
매장 안내
트리플스트리트에서 만나실 수 있는 브랜드를 소개합니다.

Coupon Image
니뽕내뽕
D동, B1
오전 10:30 ~ 오후 10:00
Coupon Image
마라공방
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00
Coupon Image
마카오훠궈
B동, 2F
오전 10:30 ~ 오후 10:00
Coupon Image
상상첨
C동, 2F
오전 10:30 ~ 오후 10:00
Coupon Image
샤오바오 우육면
C동, B2
오전 10:30 ~ 오후 10:00
Coupon Image
실크로드
B동, 2F
오전 10:30 ~ 오후 10:00
Coupon Image
이가네 양꼬치
C동, 1F
오후 03:30 ~ 익일 02:00
Coupon Image
차이797
B동, B3
오전 10:30 ~ 오후 10:00
Coupon Image
천사곱창
C동, 1F
오후 03:00 ~ 익일 02:00
Coupon Image
화화쿵주마라탕
C동, 1F
오전 10:30 ~ 오후 10:00
주식회사 비티엠씨 대표이사 : 정성조사업자번호 : 551-86-00778대표번호 : 032-310-9400 / 9500
사업장주소 :인천광역시 연수구 송도과학로 16번길 33-4 트리플 스트리트 D동 3층
영업시간 : 오전 10:30 ~ 오후 10:00
이용약관개인정보취급방침위치기반서비스이용약관이메일무단수집거부임직원/임차인 전용
Copyright © 2022 SD Frontier Co., Ltd. All Rights Reserved.
