
매장 안내
트리플스트리트에서 만나실 수 있는 브랜드를 소개합니다.

Coupon Image
규카츠정
C동, B2
오후 10:30 ~ 오후 10:00
Coupon Image
상카츠
D동, B1
오전 10:30 ~ 오후 10:00
Coupon Image
스시로
B동, B3
오전 10:30 ~ 오후 10:00
Coupon Image
시월십일
D동, 1F
오전 10:30 ~ 오후 10:00
Coupon Image
아오리의 행방불명
C동, 1F
오전 10:30 ~ 오후 10:00
Coupon Image
저스트텐동
A동, 2F 애슐리
오전 10:30 ~ 오후 10:00
Coupon Image
죠죠
C동, 1F
오전 10:30 ~ 오후 10:30
Coupon Image
치히로
C동, B2
오전 10:30 ~ 오후 10:00
Coupon Image
코코로벤또
B동, B3
오전 10:30 ~ 오후 10:00
Coupon Image
코코스키
C동, 2F
오후 03:00 ~ 익일 02:00
Coupon Image
홍대돈부리
C동, B2
오전 10:30 ~ 오후 10:00
Coupon Image
후라토식당
A동, 2F 애슐리
오전 10:30 ~ 오후 10:00
주식회사 비티엠씨 대표이사 : 정성조사업자번호 : 551-86-00778대표번호 : 032-310-9400 / 9500
사업장주소 :인천광역시 연수구 송도과학로 16번길 33-4 트리플 스트리트 D동 3층
영업시간 : 오전 10:30 ~ 오후 10:00
이용약관개인정보취급방침위치기반서비스이용약관이메일무단수집거부임직원/임차인 전용
Copyright © 2022 SD Frontier Co., Ltd. All Rights Reserved.
