88노가리
C동, 1F
오후 03:00 ~ 익일 02:00

88포차
B동, 1F
오후 03:00 ~ 익일 02:00

고기싸롱
C동, 2F
오전 10:30 ~ 오후 10:00

고래감자탕(TS점)
B동, B3
오전 10:30 ~ 오후 10:00

고반식당
D동, 1F
오전 10:30 ~ 오후 10:00

구주
C동, 1F
오후 05:00 ~ 익일 02:00

깨비옥
C동, 1F
오전 10:30 ~ 익일 02:00

단토리
C동, 1F
오후 03:30 ~ 익일 02:00

담솥
B동, B3
오전 10:30 ~ 오후 10:00

돈블랑
C동, 1F/2F
오전 10:30 ~ 익일 02:00

만석장
C동, B2
오전 10:30 ~ 오후 10:00

명동칼국수
C동, B2
오전 10:30 ~ 오후 10:00

무지개맥주
C동, 1F
오후 03:00 ~ 익일 02:00

문가네 정육식당
D동, 1F
오후 03:00 ~ 익일 02:00

미락 육회막국수
C동, B2
오전 10:30 ~ 오후 10:00

배부장찌개
C동, 1F
오전 10:30 ~ 익일 02:00

부안순대국
C동, 1F
오전 10:30 ~ 오후 10:00

북촌손만두
B동, B3
오전 10:30 ~ 오후 10:00

삼청동샤브
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00

솥고집
D동, 1F
오전 11:30 ~ 익일 02:00

술판
D동, 1F
오후 03:00 ~ 익일 02:00

역전할머니맥주
C동, 1F
오후 03:00 ~ 익일 02:00

오름채
C동, B2
오전 10:30 ~ 오후 10:00

오봉집
C동, 1F
오전 10:30 ~ 오후 10:00

올드타운
B동, 1F
오후 03:00 ~ 익일 02:00

용호낙지
C동, B2
오전 10:30 ~ 오후 10:00

유가네닭갈비
B동, B3
오전 10:30 ~ 오후 10:00

육회본가
B동, 1F
오후 03:00 ~ 익일 02:00

장혁민의 부대찌개
B동, B3
오전 10:30 ~ 오후 10:00

조명탄
C동, 1F
오후 03:00 ~ 익일 02:00

조선팔도
B동, 2F
오전 10:30 ~ 오후 10:30

족발야시장
C동, 1F
오후 03:00 ~ 익일 02:00

차돌풍
C동, 1F
오전 10:30 ~ 익일 02:00

참피온삼겹살
B동, 2F
오전 10:30 ~ 오후 11:00

택이네 조개전골
D동 1층
오전 10:30 ~ 오후 10:00

팔각도
D동, 1F
오후 03:00 ~ 익일 02:00

포플러스쌀국수
C동, B2
오전 10:30 ~ 오후 10:00

하남돼지집
C동, 1F
오전 11:00 ~ 오후 10:00

하누로
B동, 1F
오후 03:00 ~ 익일 02:00

한끼맛있다
C동, B2
오전 10:30 ~ 오후 10:00

한우굽는 깨비옥
C동, 1F
오후 03:00 ~ 익일 02:00

호랭이곳간
C동, B2
오전 10:30 ~ 오후 10:00

홍수계찜닭
C동, B2
오전 10:30 ~ 오후 10:00

화레무
C동, 2F
오후 03:00 ~ 익일 02:00

;

99왕돈까스
D동, B1
오전 10:30 ~ 오후 10:00

더플레이스
B동, B3
오전 10:30 ~ 오후 10:00

머노까머나
C동, B2
오전 10:30 ~ 오후 10:00

미도인
B동, B3
오전 10:30 ~ 오후 10:00

바네스타코
B동, B3
오전 10:30 ~ 오후 10:00

뱅루즈
C동, 2F
오전 10:30 ~ 익일 02:00

버커스프롬오스틴
D동, 1F
오전 10:30 ~ 오후 10:00

빕스
A동, 2F
오전 10:30 ~ 오후 10:00

뽁식당
C동, B2
오전 10:30 ~ 오후 10:00

쉐이크쉑
B동, 1F/2F
오전 10:30 ~ 오후 10:00

애슐리퀸즈
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00

예향정
B동, B3
오전 10:30 ~ 오후 10:00

오늘 와인한잔
D동, 1F
오후 03:00 ~ 익일 02:00

옥희
C동, 1F
오후 03:00 ~ 익일 02:00

웨스턴 스토리
C동, 2F
오후 03:00 ~ 익일 02:00

정씨함박
B동, B3
오전 10:30 ~ 오후 10:00

치즈웨이브
B동, 1F
오전 10:30 ~ 오후 10:00

플래터7
C동, B2
오전 10:30 ~ 오후 10:00

;

니뽕내뽕
D동, B1
오전 10:30 ~ 오후 10:00

레드문, 츠츠허허
C동, 2F
오후 03:00 ~ 익일 02:00

마라공방
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00

마카오훠궈
B동, 2F
오전 10:30 ~ 오후 10:00

백옥양꼬치
B동, 1F
오후 03:00 ~ 익일 02:00

상상첨
C동, 2F
오전 10:30 ~ 오후 10:00

샤오바오 우육면
C동, B2
오전 10:30 ~ 오후 10:00

차이797
B동, B3
오전 10:30 ~ 오후 10:00

천사곱창
C동, 1F
오후 03:00 ~ 익일 02:00

화화쿵주마라탕
C동, 1F
오전 10:30 ~ 오후 10:00

;

겐텐
B동, B3
오전 10:30 ~ 오후 10:00

규카츠정
C동, B2
오후 10:30 ~ 오후 10:00

상카츠
D동, B1
오전 10:30 ~ 오후 10:00

스시로
B동, B3
오전 10:30 ~ 오후 10:00

시월십일
D동, 1F
오전 10:30 ~ 오후 10:00

아비꼬
C동, B2
오전 10:30 ~ 오후 10:00

아오리의 행방불명
C동, 1F
오전 10:30 ~ 오후 10:00

저스트텐동
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00

청담이상
C동, 2F
오후 03:00 ~ 익일 02:00

코코로벤또
B동, B3
오전 10:30 ~ 오후 10:00

홍대돈부리
C동, B2
오전 10:30 ~ 오후 10:00

후라토식당
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00

히노아지
C동, B2
오전 10:30 ~ 오후 10:00

;

CU
A동, 1F
오전 10:30 ~ 오후 10:00

GS25
D동, 1F
오전 10:30 ~ 오후 10:00

감성커피
A동, 2F 데카트론
오전 10:30 ~ 오후 10:00

경주십원빵
D동, 1F
오전 10:30 ~ 오후 10:00

공차
B동, 1F
오전 10:30 ~ 오후 10:00

깐부치킨
C동, 2F
오전 10:30 ~ 익일 02:00

더빈
D동, 1F
오전 10:30 ~ 오후 10:00

데이즈드
B동, 1F
오전 10:30 ~ 오후 10:00

디저트39
D동, 1F
오전 10:30 ~ 오후 10:00

떼구루
D동, 1F
오전 10:30 ~ 오후 10:00

리리
C동, B2
오전 10:30 ~ 오후 10:00

맘스터치
D동, B1
오전 10:30 ~ 오후 10:00

메가커피
A동, B2층
오전 10:30 ~ 오후 10:00

밀크팜
A동, B2
오전 10:30 ~ 오후 10:00

브알라
C동, B2
오전 10:30 ~ 오후 10:00

사르르
A동, 1F
오전 10:30 ~ 오후 10:00

스타벅스
A동, 1F/2F
오전 10:30 ~ 오후 10:00

스트릿츄러스
D동, 1F
오전 10:30 ~ 오후 10:00

써브웨이
C동, 1F
오전 10:30 ~ 오후 10:00

올드페리도넛
A동, 1F
오전 10:30 ~ 오후 10:00

정진원의 커피볶는집
D동, 1F
오전 10:30 ~ 오후 10:00

커피빈
D동, 1F/2F
오전 10:30 ~ 오후 10:00

컴포즈커피
D동, B1
오전 10:30 ~ 오후 10:00

테이블비
C동, B2
오전 10:30 ~ 오후 10:30

투썸플레이스
B동, 1F/2F
오전 10:30 ~ 오후 10:00

파란만잔
B동, 1F
오전 10:30 ~ 오후 10:00

팔공티
D동, 1F
오전 10:30 ~ 오후 10:00

페이브 베이커리
B동, 1F
오전 10:30 ~ 오후 10:00

폴바셋
C동, 1F/2F
오전 10:30 ~ 오후 10:00

픽커스
D동, 1F
오전 10:30 ~ 오후 10:00

;
